* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan";
  background: #ccc;
}

.navbar {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
}

.nav-item {
  .nav-link {
    color: midnightblue;
    font-weight: bold;
  }
  .active:hover {
    color: white;
  }
}
.carousel-inner {
  height: 700px;
}
.carousel-caption {
  color: springgreen !important;
}

.card {
  border-radius: 15px;
}

.card-body {
  border-radius: 15px;
  .upper-text {
    color: springgreen;
  }
  .btn {
    background-color: springgreen;
  }
}

// .gallery {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//   .row {
//     display: flex;
//     flex-wrap: wrap;
//     padding: 0 4px;
//   }

//   /* Create four equal columns that sits next to each other */
//   .column {
//     flex: 25%;
//     max-width: 25%;
//     padding: 0 4px;
//   }

//   .column img {
//     margin-top: 8px;
//     vertical-align: middle;
//     width: 100%;
//   }

//   /* Responsive layout - makes a two column-layout instead of four columns */
//   @media screen and (max-width: 800px) {
//     .column {
//       flex: 50%;
//       max-width: 50%;
//     }
//   }

//   /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
//   @media screen and (max-width: 600px) {
//     .column {
//       flex: 100%;
//       max-width: 100%;
//     }
//   }
// }
